ip: 192.168.10.11
memory: 2048
cpus: 1
provider: virtualbox
authorize: ~/.ssh/id_rsa.pub
keys:
    - ~/.ssh/id_rsa
folders:
    -
        map: 'D:\wellovate-new-front-vue'
        to: /home/vagrant/wellovateapi
sites:
    -
        map: wellovateapi.here
        to: /home/vagrant/wellovateapi/public
databases:
    - homestead
name: wellovateapi
hostname: wellovateapi